{
  "private": true,
  "scripts": {
    "icons:update:outlined": "rimraf resources/svg/material-outlined && copyfiles -f \"node_modules/@material-symbols/svg-500/outlined/*.svg\" resources/svg/material-outlined",
    "icons:update:rounded": "rimraf resources/svg/material-rounded && copyfiles -f \"node_modules/@material-symbols/svg-500/rounded/*.svg\" resources/svg/material-rounded",
    "icons:update:sharp": "rimraf resources/svg/material-sharp && copyfiles -f \"node_modules/@material-symbols/svg-500/sharp/*.svg\" resources/svg/material-sharp",
    "icons:update": "bun run icons:update:outlined && bun run icons:update:rounded && bun run icons:update:sharp"
  },
  "dependencies": {
    "@material-symbols/svg-500": "^0.38.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1"
  }
}
